{
  "name": "ViewSarn",
  "version": "2026.8.2",
  "private": true,
  "description": "HTML to PDF/PNG conversion service built on Playwright Chromium, with Thai and English fonts.",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "release": "node scripts/release.js",
    "version:sync": "node scripts/sync-version.js",
    "version:check": "node scripts/sync-version.js --check"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
